# Pinjet

./: Pinjet.sln  README.md
Pinjet.Api/: Pinjet.Api.csproj  Pinjet.Api.http  Program.cs  WeatherForecast.cs
Pinjet.Api/Controllers/: WeatherForecastController.cs  WelcomeController.cs
Pinjet.Api/Properties/: launchSettings.json
Pinjet.Application/: Class1.cs  DependencyInjection.cs  Pinjet.Application.csproj
Pinjet.Application/Interface/: IWelcomeService.cs
Pinjet.Application/Services/: WelcomeService.cs
Pinjet.Domain/: BaseEntity.cs  Pinjet.Domain.csproj
Pinjet.Infrastructure/: Class1.cs  Pinjet.Infrastructure.csproj
