<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pinjet.Application\Pinjet.Application.csproj" />
		<ProjectReference Include="..\Pinjet.Infrastructure\Pinjet.Infrastructure.csproj" />
		<Folder Include="Middlewares\" />
		<Folder Include="Extensions\" />
	</ItemGroup>

</Project>
